html{
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-size: 10px;
}

::before,
::after{
    box-sizing: inherit;
}
a{
    color: inherit;
    text-decoration: none;
    
}
.menu-link:visited{
    color: #545454;
}

li{
    list-style:none;
}
img{
    max-width: 100%;
}
html.lock{
    overflow: hidden;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 15px;
    color:#4C4C4C;
    font-style: normal;
    line-height: 160%;
    margin: 0 0;
    
}
.body-wrapper{
    width: 100%;
    position: relative;
    overflow: hidden;
}
.header{
    display: flex;
    justify-content: center;
}
.wrapper-header{
    margin: 3rem 4rem 3rem 4rem;
    width: 120rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.title{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    margin: 0 0;
    font-size: 3.2rem;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
}
.subtitle{
    font-weight: 400;
    color:#292929;
    margin: 0 0;
    font-size: 1.3rem;
    line-height: 1.5rem;
    letter-spacing: 0.1em;
    margin-left: 5px;
}
.logo>a{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:1.3rem;
    text-decoration: none;
}
.menu{
    display: flex;
    gap:3.5rem;
    margin-bottom: 8px;
    margin-top: 0;
}

.menu-link{
    color: #545454;
    transition: 0.3s;
}
.our-pets{
    color:#292929;
    padding-bottom: 2px;
    border-bottom: 3px solid #F1CDB3;
    cursor: auto;
}


.menu-link:active{
    border-bottom: 3px solid #F1CDB3;
    padding-bottom: 2px;
}


.our-friends{
   
    background: #F6F6F6;
    display: flex;
    justify-content: center;
}
.our-friends>div:first-child{
    max-width: 120rem;
    margin:8rem 4rem 10rem 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:4.5rem;
}
.title3{
    margin: 0 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    text-align: center;
    font-weight: 400;
}
.our-pet{
    max-width:27.5rem;
    max-height: 43.5rem;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:3rem;
    transition: 0.3s;
    border-radius: 0.9rem;
}
.our-pet>img{
    border-radius: 9px 9px 0px 0px;
}
.out-pet-text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #545454;
    font-weight: 400;
    letter-spacing: 0.06em;
    margin: 0 0;
}
.our-pet-btn{
    
    margin-bottom: 3rem;
    background: #FAFAFA;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    padding :1.5rem  4.5rem  1.5rem  4.5rem;
    transition: 0.3s;
    cursor: pointer;
    height: 5.2rem;
  
    
}
.make-friend-btn__text{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 17px;
    color:#292929;
    line-height: 130%;
    letter-spacing: 0.06em;
}
.carousel-wrapper{
    width:120rem;
    overflow: hidden;
}
.carousel{
    padding: 1.5rem 0;
}
.item{
    max-width: 120rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 3.3rem 4rem;
}
.our-pet>div{
    width:27rem;
    height:27rem;
}
.our-pet>div>img{
    width: 100%;
    object-fit: scale-down;
    border-radius: 9px 9px 0px 0px;
}

.modal{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9000;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 9px;
    visibility: hidden;
    opacity: 0;
    display: none;
    transition: opacity .4s, visibility .4s;
    position: fixed;
}
.modal.open{
    display: block;
    visibility: visible;
    opacity: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.button-cross{
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    border: 2px solid #F1CDB3;
    background-color:transparent ;
    border-radius: 100px;
    cursor: pointer;
    align-self: flex-end;
    margin-right: 14rem;
    transition: hover .3s;
}

.modal-content{
    max-width: 90rem;
    display: flex;
    z-index: 2;
    gap:2.9rem;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
    transform: scale(0);
    transition: transform .4s;
    overflow-y: auto;
    background-color: #FFFFFF;

}
.modal.open .modal-content{
    transform: scale(1);
}
.modal-img-div{
    width: 50rem;
    height: 50rem;
}
.modal-img-div>img{
    width: 50rem;
    height: 50rem;
    border-radius: 9px 0px 0px 9px;
}
.modal-text{
    margin: 5rem 2rem 0rem 0;
}
.modal-title{
    color: #000000;
    margin-bottom: 0.7rem;
    text-align: start;
}
.modal-title4{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.08em;
    color: #000000;
    margin: 0 ;
}
.modal-description{
    font-family: 'Georgia';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
    max-width: 35rem;
    margin-bottom: 0;
    margin-top: 4.2rem;
    margin-bottom: 4rem;
}
.modal-features{
    padding-left: 14px ;
    margin-bottom: 0;
}
.modal-features>li{
    
    list-style: disc;
    color: #F1CDB3;
    margin-bottom: 0.3rem;
}
.feature{
    font-weight: 700;
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    line-height: 16.5px;
    letter-spacing: 0.06em;
}
.name-feature{
    font-weight: 400;
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 1.5rem;
    line-height: 16.5px;
    letter-spacing: 0.06em;
}
.navigation-items{
    display: flex;
    justify-content: space-between;
    gap:1.9rem;
}
.button-arraw-inactive{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.06em;
    color: #CDCDCD;
    font-size: 20px;
    line-height: 115%;
    box-sizing: border-box;
    border: 2px solid #CDCDCD;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    cursor: auto;
    background: #F6F6F6;
}

.button-arraw-number{
    box-sizing: border-box;
    width: 52px;
    height: 52px;
    border: 2px solid #f1cdb3;
    background-color:#f1cdb3 ;
    border-radius: 100px;
    color: var(--color-dark-3xl);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    cursor: pointer;
    font-family: Georgia;
    font-size: 1.25rem;
    font-weight: 400;
    transition: 0.3s;
    font-size: 20px;
    
}

.button-arraw-active{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
    text-align: center;
    letter-spacing: 0.06em;
    color: #292929;
    font-size: 20px;
    line-height: 115%;
    box-sizing: border-box;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    width: 52px;
    height: 52px;
    transition: 0.3s;
    background: #F6F6F6;
}

.footer{
    
    background: url(assets/other/noise_lines_transparent@2X.png), radial-gradient(75.67% 338.64% at 5.73% 10%, #513d2f 0%, #1a1a1c 100%), #211f20;
    display: flex;
    justify-content: center;
}
.footer>div{
    max-width: 128rem;
    padding: 4rem 4rem 0 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16rem;

}
.contacts{
    margin-bottom: 6rem;
    margin-top: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:40px;
    max-width: 27.8rem;
    max-height: 23.4rem;
}
.footer-title{
    color: #FFFFFF;
    letter-spacing: 0.06em;
    font-size: 34px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 130%;
    font-weight: 400;
}
.locations{
    margin-top: 1.6rem;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap:32px;
    max-width: 30.2rem;
    max-height: 23.4rem;
}
.footer-info{
    display: flex;
    align-items: center;
    gap:2rem;
}
.footer-info>p{
    transition: 0.3s;
}



.footer-text{
    color: #F1CDB3;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    letter-spacing: 0.06em;
    line-height: 115%;
    font-weight: 400;
    margin-bottom: 0px;
    letter-spacing: 0.06em;
    margin-top: 0;
}
.footer-img-div{
    display: flex;
}
.footer-img{
    max-width: 30rem;
    max-height: 31rem;
    
}
@media (hover:hover) {
    .menu-link:hover{
        text-decoration: none;
        color:#292929;
    }
    .our-pet:hover{
        cursor: pointer;
        background-color: #FFFFFF;
        box-shadow: 0rem 0.125rem 2.1875rem 0.875rem rgba(13, 13, 13, 0.04);
        
    }
    .our-pet:hover>button{
        background-color: #FDDCC4;
    }
    .button-arraw-number:hover{
        background-color: #FDDCC4;
        border-color:#FDDCC4 ;
        cursor: pointer;
    }
    .button-arraw-active:hover{
        background-color: #FDDCC4;
        cursor: pointer;
    }
    .footer-info:hover>p{
        color: #f39608;
    }
    .footer-info:hover{
        text-decoration: none;
        
    }
    .button-cross:hover{
        background: #FDDCC4;
    }
    
}
@media screen and (max-width:1279.9px) {
    .carousel-wrapper{
        width:58rem;
    }
    .carousel{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    
    .footer>div{
        flex-wrap: wrap;
        justify-content: center;
        gap:6.5rem;
        padding: 3rem 3rem 0 3rem;
    }
    .wrapper-cont-loc{
        gap:6rem;
    }
    .contacts{
        margin: 0;
    }
    .locations{
        margin: 0;
    }
}
@media screen and (max-width:1023.9px) {
    .wrapper-header{
        margin: 3rem;
    }
    .our-friends>div:first-child{
        padding: 7.9rem 3rem 7rem 3rem;
        margin: 0;
        gap:3rem;
    }
    .carousel{
        padding: 0;
        margin-bottom: 1rem;
       
    }  
    .item{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        grid-gap: 2.9rem 4rem;
    }
    .mail-div{
        margin-left:11px;
       }
       .phone-div{
            margin-left: 16px;
       } 
       .modal-img-div{
        max-width: 35rem;
        max-height: 35rem;
    }
    .modal-img-div>img{
        width:35rem ;
        height: 35rem;
    }
    .modal-content{
        max-width: 63rem;
        gap:1.1rem;
    }
    .modal-text{
        margin: 1rem 0.9rem 0 0;
    }
    .modal-title{
        margin-bottom: 0.8rem;
    }
    .modal-description{
        margin-top: 2rem;
        font-size: 13px;
        max-width: 27rem;
        margin-bottom: 1.2rem;
        
    }
    .modal-features>li{
        margin-bottom: 0;
    }
    .button-cross{
        margin-right: 1px;
    }
    
}
@media screen and (max-width:767.9px)
{
    .carousel-wrapper{
        width:27rem;
    }
    body.lock{
        overflow: hidden;
    }
    .nav{
        position: absolute;
        right: -32rem;
        top: 0;
        width: 32rem;
        background: #F6F6F6;
        height: 100vh;
        visibility: hidden;
        transition: transform .5s, visibility .5s;
        will-change: transform;
        z-index: 4;
    }
    .menu{
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-left: 0;
        margin-bottom: 0;
        gap: 0;
    }
    .menu>li:last-child{
        padding-bottom: 0;
    }
    .menu-list{
        margin-left: 0;
        padding-bottom: 6rem;
    }
   .li-our-pets{
    padding-bottom: 6.5rem;
   }
    .our-pets{
        padding-bottom: 0.7rem;
    }
    .menu-link{
        
        font-size: 3.2rem;
    }
    .header_burger{
        display: block;
        position: relative;
        width: 30px;
        height: 22px;
        transition: transform .5s;
        will-change: transform;
        z-index: 5;
        cursor: pointer;
    }
    .header_burger >span{
        position: absolute;
        background-color: #000000;
        left:0;
        width: 100%;
        height: 2px;
        top:10px;

    }
    .header_burger::before,
    .header_burger::after{
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        left: 0;
        background-color: #000000;
    }
    .header_burger::before{
        top:0;
    }
    .header_burger::after{
        bottom: 0;
    } 
    .header.open .header_burger{
        transform: rotate(90deg);
    }
    .header.open .nav{
        transform: translateX(-100%);
        visibility: visible;
        box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.6);
    }
    .footer>div{
        padding: 30px 10px 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
       }
       
       .contacts{
        max-width:86vw ;
        padding-left: 17px;
        margin: 0 0;
       }
       .locations{
        max-width:94vw ;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 38px;
        margin: 0 0;
       }
       .locations>h3{
        margin-left: 14px;
       }
       .footer-title{
        max-width: 84vw;
        
       }
       .footer-img{
       
        max-width:81vw ;
        max-height: 100%;
       }
     
     .carousel{
        
        margin-bottom: 0;
    }
    .item{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    .modal-img-div{
        display: none;
    }
    .modal-img-div>img{
        display: none;
    }
    .modal-content{
        max-width: 24rem;
        max-height: 34.1rem;
        
    }
    .modal-text{
        margin: 1rem 0.8rem 1rem 1rem
    }
    .modal-title{
        margin-bottom: 0.7rem;
        text-align: center;
    }
    .modal-title4{
        text-align: center;
    }
    .modal-description{
        margin-top: 2.2rem;
        font-size: 13px;
        margin-bottom: 1.6rem;
        text-align: justify;
        
        
    }
    .modal-features>li{
        margin-bottom: 0;
    }
   
}
@media screen and (max-width:479.9px)
{
  
    .wrapper-header{
        margin: 3rem 2rem 3rem 2rem;
    }
    .title4{
        font-size: 1.5rem;
        line-height: 110%;
        letter-spacing: 0.06em;
        font-weight: 400;
    }
    .title3{
        font-size: 2.5rem;
        letter-spacing: 0.06em;
        font-weight: 400;
        line-height: 130%;
        text-align: center;
    }
    .modal-title{
        font-size: 3.5rem;
    }
    .footer-title{
        font-size: 25px;
        line-height: 130%;
        letter-spacing: 0.06em;
        text-align: center;
        align-self: center;
    }
    .navigation-items{
        gap:1rem;
    }
    .our-friends>div:first-child{
        padding: 4.2rem 1rem 4.2rem 1rem;
        gap:4rem
    }
    .footer-img{
        min-height: 26.9rem;
        min-width: 26rem;
       }
       .footer-img-div{
        min-height: 26.9rem;
        min-width: 26rem;
       }
}
